Renderer.1 {
}

Group.GameOver {
    Renderer = &1;
    Size = (800, 600);

    Picture.GameOverBackground {
        Size = (1920, 1080);

        Renderer {
            Texture = "../gradient Background.png" Smooth;
            TransparentTexture = false;
        }
    }

    Label.Label1 {
        AutoSize = true;
        Enabled = false;
        Position = (280, 110);
        Size = (200, 41);
        Text = "GAME OVER";
        TextSize = 32;

        Renderer {
            BorderColor = #373737;
            Borders = (0, 0, 0, 0);
            TextColor = #373737;
            TextureBackground = None;

            Scrollbar {
                ArrowBackgroundColor = rgb(80, 80, 80);
                ArrowColor = rgb(190, 190, 190);
                ThumbColor = rgb(190, 190, 190);
                TrackColor = rgb(80, 80, 80);
            }
        }
    }

    Button.B_Restart {
        Position = (300, 390);
        Size = (160, 48);
        Text = Restart;
        TextSize = 32;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.B_Exit {
        Position = (300, 460);
        Size = (160, 48);
        Text = EXIT;
        TextSize = 32;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }
}

Group.GameElements {
    Position = (0, -1);
    Renderer = &1;
    Size = (800, 599);
    Visible = false;
  

    ProgressBar.Health {
        Maximum = 10;
        Minimum = 0;
        Position = (280, 520);
        Size = (225, 21);
        TextSize = 13;
        Value = 5;

        Renderer {
            BackgroundColor = #F5F5F5;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            FillColor = #FF0100;
            TextColor = #3C3C3C;
            TextColorFilled = white;
            TextureBackground = None;
            TextureFill = None;
        }
    }
}
