ListView.Sprites_Library {
    ExpandLastColumn = 0;
    HeaderHeight = 0;
    HeaderSeparatorHeight = 0;
    HeaderVisible = true;
    ItemHeight = 19;
    Position = (0, 190);
    ResizableColumns = false;
    SeparatorWidth = 1;
    ShowVerticalGridLines = 1;
    Size = (148, 410);
    TextSize = 13;
    UserData = "";

    Renderer {
        BackgroundColor = rgb(80, 80, 80);
        BackgroundColorHover = rgb(100, 100, 100);
        BorderColor = Black;
        Borders = (1, 1, 1, 1);
        HeaderBackgroundColor = rgb( 95, 95, 95);
        HeaderTextColor = rgb(210, 210, 210);
        SelectedBackgroundColor = rgb(10, 110, 255);
        SelectedBackgroundColorHover = rgb(30, 150, 255);
        SelectedTextColor = White;
        TextColor = rgb(190, 190, 190);
        TextColorHover = rgb(250, 250, 250);
        TextureBackground = None;
        TextureHeaderBackground = None;

        Scrollbar {
            ArrowBackgroundColor = rgb(80, 80, 80);
            ArrowColor = rgb(190, 190, 190);
            TextureArrowDown = "themes/Black.png" Part(1, 230, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowDownHover = "themes/Black.png" Part(306, 225, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowUp = "themes/Black.png" Part(284, 225, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureArrowUpHover = "themes/Black.png" Part(285, 171, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureThumb = "themes/Black.png" Part(23, 230, 20, 20) Smooth;
            TextureThumbHover = "themes/Black.png" Part(306, 193, 20, 20) Smooth;
            TextureTrack = "themes/Black.png" Part(255, 1, 20, 20) Smooth;
            TextureTrackHover = "themes/Black.png" Part(284, 203, 20, 20) Smooth;
            ThumbColor = rgb(190, 190, 190);
            TrackColor = rgb(80, 80, 80);
        }
    }
}
